<?php

return [
    'generals' => [
        'bases' => [
            'description' => 'Mô tả',
            'created_by' => 'Tạo bởi',
            'created_at' => 'Tạo lúc',
            'updated_at' => 'Cập nhật lúc',
        ],
        'specials' => [
            'phase' => [
                '1' => '1. Tất cả ở yêu cầu',
                '2' => '2. Các tiêu đề ở yêu cầu',
                '3' => '3. Nội dung yêu cầu',
                '4' => '4. Các tiêu đề ở phản hồi',
                '5' => '5. Nội dung phản hồi',
                '6' => '6. Tất cả ở phản hồi',
            ],
            'type' => [
                'getter' => 'Bộ lấy',
                'full' => 'Tất cả',
                'header' => 'Tiêu đề',
                'meta' => 'Siêu dữ liệu',
                'query' => 'Tham số',
                'body' => 'Nội dung',
                'file' => 'Tệp',
            ],
            'datatype' => [
                'array' => 'Mảng',
                'number' => 'Số',
                'string' => 'Chuỗi',
            ],
            'is_locked' => 'Bị khóa',
        ],
    ],
    'permission' => [
        'name' => 'Quyền',
        'fields' => [
            'name' => 'Tên',
            'applied_for' => 'Áp dụng cho',
            'action' => 'Hành động',
        ],
    ],
    'group' => [
        'name' => 'Nhóm',
        'fields' => [
            'name' => 'Tên',
        ],
    ],
    'user' => [
        'name' => 'Người dùng',
        'fields' => [
            'name' => 'Tên',
            'email' => 'Email',
            'email_verified_at' => 'Xác minh lúc',
            'password' => 'Mật khẩu',
            'is_verified' => 'Được xác minh',
            'is_root' => 'Toàn quyền',
            'is_activated' => 'Được kích hoạt',
        ],
    ],
    'label' => [
        'name' => 'Nhãn',
        'fields' => [
            'name' => 'Tên',
            'color' => 'Màu sắc',
        ],
    ],
    'wordlist' => [
        'name' => 'Danh sách từ',
        'fields' => [
            'name' => 'Tên',
            'type' => 'Loại danh sách',
            'word_file' => 'Dữ liệu tệp',
            'word_json' => 'Dữ liệu JSON',
            'word_count' => 'Số từ',
        ],
        'extras' => [
            'type' => [
                'file' => 'Tệp',
                'json' => 'JSON',
            ],
            'word' => 'Từ',
        ],
    ],
    'engine' => [
        'name' => 'Động cơ',
        'fields' => [
            'name' => 'Tên',
            'input_datatype' => 'Kiểu dữ liệu đầu vào',
            'type' => 'Loại bộ chuyển đổi',
            'configurations' => 'Các cấu hình',
            'output_datatype' => 'Kiểu dữ liệu đầu ra',
        ],
        'extras' => [
            'type' => [
                'indexOf' => 'Tại vị trí',
                'merge' => 'Hợp nhất',
                'addition' => 'Cộng',
                'subtraction' => 'Trừ',
                'multiplication' => 'Nhân',
                'division' => 'Chia',
                'powerOf' => 'Mũ',
                'remainder' => 'Chia lấy dư',
                'toString' => 'Ép chuỗi',
                'lower' => 'Hạ xuống',
                'upper' => 'Nâng lên',
                'capitalize' => 'Viết hoa',
                'trim' => 'Cắt',
                'trimLeft' => 'Cắt trái',
                'trimRight' => 'Cắt phải',
                'removeWhitespace' => 'Xóa khoảng trắng',
                'length' => 'Độ dài',
                'hash' => 'Băm',
                'split' => 'Tách',
            ],
            'configurations' => [
                'position' => 'Vị trí',
                'digit' => 'Số',
                'hash_method' => 'Hàm băm',
                'separator' => 'Bộ phân tách',
            ],
        ],
    ],
    'pattern' => [
        'name' => 'Mẫu',
        'fields' => [
            'name' => 'Tên',
            'phase' => 'Giai đoạn thực thi',
            'type' => 'Loại phạm vi',
            'datatype' => 'Kiểu dữ liệu',
            'targets' => 'Các mục tiêu',
        ],
    ],
    'target' => [
        'name' => 'Mục tiêu',
        'fields' => [
            'name' => 'Tên',
            'phase' => 'Giai đoạn thực thi',
            'type' => 'Loại phạm vi',
            'datatype' => 'Kiểu dữ liệu',
            'pattern' => 'Mẫu',
            'wordlist' => 'Danh sách từ',
            'rule' => 'Quy tắc',
        ],
    ],
    'action' => [
        'name' => 'Hành động',
        'fields' => [
            'name' => 'Tên',
            'type' => 'Loại',
            'configurations' => 'Các cấu hình',
        ],
        'extras' => [
            'type' => [
                'allow' => 'Cho phép',
                'deny' => 'Từ chối',
                'log' => 'Ghi nhật ký',
                'request' => 'Yêu cầu',
                'report' => 'Báo cáo',
                'suspect' => 'Nghi ngờ',
                'setter' => 'Bộ đặt',
                'score' => 'Điểm số',
                'level' => 'Cấp độ',
            ],
            'configurations' => [
                'deny_status' => 'Trạng thái',
                'deny_content_type' => 'Loại nội dung',
                'deny_body' => 'Nội dung',
                'log_format' => 'Định dạng',
                'log_console' => 'Ghi ra console',
                'log_file' => 'Ghi ra tệp',
                'request_url' => 'Đường dẫn URL',
                'request_method' => 'Phương thức',
                'request_headers' => 'Các tiêu đề',
                'request_body' => 'Nội dung',
                'suspect_severity' => 'Mức độ nghiêm trọng',
                'setter_directive' => 'Chỉ thị',
                'setter_set' => 'Thêm/Cập nhật',
                'setter_unset' => 'Hủy',
                'score_behavior' => 'Hành vi',
                'score_value' => 'Giá trị',
                'level_behevior' => 'Hành vi',
                'level_value' => 'Giá trị',
            ],
            'key' => 'Khóa',
            'value' => 'Giá trị',
            'set' => 'Thêm/Cập nhật',
            'unset' => 'Hủy',
            'score_behavior' => [
                'override' => 'Ghi đè',
                '+' => '[+] Cộng',
                '-' => '[-] Trừ',
                '*' => '[*] Nhân',
                '/' => '[/] Chia',
            ],
            'level_behavior' => [
                'override' => 'Ghi đè',
                'increase' => '[+] Tăng',
                'decrease' => '[-] Giảm',
            ],
        ],
    ],
    'rule' => [
        'name' => 'Quy tắc',
        'fields' => [
            'name' => 'Tên',
            'phase' => 'Giai đoạn thực thi',
            'target' => 'Mục tiêu',
            'comparator' => 'Bộ so sánh',
            'is_inversed' => 'Đảo ngược',
            'configurations' => 'Các cấu hình',
            'wordlist' => 'Danh sách từ',
        ],
        'extras' => [
            'comparator' => [
                '@similar' => 'Tương tự',
                '@contains' => 'Chứa',
                '@match' => 'Khớp',
                '@search' => 'Tìm',
                '@equal' => 'Bằng',
                '@greaterThan' => 'Lớn hơn',
                '@lessThan' => 'Nhỏ hơn',
                '@greaterThanOrEqual' => 'Lớn hơn hoặc bằng',
                '@lessThanOrEqual' => 'Nhỏ hơn hoặc bằng',
                '@inRange' => 'Trong phạm vi',
                '@mirror' => 'Giống',
                '@startsWith' => 'Bắt đầu với',
                '@endsWith' => 'Kết thúc với',
                '@check' => 'Kiểm tra',
                '@regExp' => 'Biểu thức',
                '@checkRegExp' => 'Kiểm tra bằng biểu thức',
            ],
            'configurations' => [
                'string_value' => 'Giá trị chuỗi',
                'number_value' => 'Giá trị số',
                'number_from_value' => 'Giá trị số từ',
                'number_to_value' => 'Giá trị số đến',
            ],
        ],
    ],
    'policy' => [
        'name' => 'Chính sách',
        'fields' => [
            'name' => 'Tên',
            'level' => 'Cấp độ thực thi',
            'phase' => 'Giai đoạn thực thi',
            'validation_status' => 'Trạng thái xác thực',
            'validation_details' => 'Chi tiết xác thực'
        ],
        'extras' => [
            'validation_status' => [
                'pending' => 'Đang chờ',
                'validating' => 'Đang xác thực',
                'failed' => 'Thất bại',
                'passed' => 'Thành công'
            ],
        ],
    ],
    'decision' => [
        'name' => 'Phán quyết',
        'fields' => [
            'name' => 'Tên',
            'direction' => 'Hướng',
            'condition' => 'Điều kiện',
            'score' => 'Điểm',
            'action' => 'Hành động',
            'configurations' => 'Các cấu hình',
        ],
        'extras' => [
            'direction' => [
                'request' => 'Yêu cầu',
                'response' => 'Phản hồi',
            ],
            'condition' => [
                '<' => '[<] Nhỏ hơn',
                '<=' => '[<=] Nhỏ hơn hoặc bằng',
                '=' => '[=] Bằng',
                '>=' => '[>=] Lớn hơn hoặc bằng',
                '>' => '[>] Lớn hơn',
            ],
            'action' => [
                'allow' => 'Cho phép',
                'deny' => 'Từ chối',
                'rewrite_headers' => 'Viết lại tiêu đề',
                'rewrite_body' => 'Viết lại nội dung',
                'redirect' => 'Chuyển hướng',
                'cancel' => 'Hủy bỏ',
                'rewrite' => 'Viết lại',
                'save' => 'Lưu',
                'erase_cookies' => 'Xóa cookie',
                'force_no_cache' => 'Không lưu đệm',
            ],
            'configurations' => [
                'deny_directive' => 'Chỉ thị từ chối',
                'deny_record' => 'Bản ghi từ chối',
                'rewrite_headers_directive' => 'Chỉ thị tiêu đề',
                'rewrite_headers_set' => 'Thêm/Cập nhật tiêu đề',
                'rewrite_headers_unset' => 'Hủy tiêu đề',
                'rewrite_body_directive' => 'Chỉ thị nội dung',
                'rewrite_body_set' => 'Thêm/Cập nhật nội dung',
                'rewrite_body_unset' => 'Hủy nội dung',
                'rewrite_type' => 'Loại viết lại',
                'rewrite_path' => 'Đường dẫn viết lại',
                'rewrite_query_directive' => 'Chỉ thị tham số',
                'rewrite_query_set' => 'Thêm/Cập nhật tham số',
                'rewrite_query_unset' => 'Hủy tham số',
                'redirect_url' => 'URL chuyển hướng',
                'save_position' => 'Vị trí lưu',
                'save_name' => 'Tên tệp lưu',
            ],
            'deny_directive' => [
                'use_default' => 'Dùng mặc định',
                'copy_record' => 'Sao chép bản ghi',
            ],
            'directive' => [
                'set' => 'Thêm/Cập nhật',
                'unset' => 'Hủy',
            ],
            'rewrite_type' => [
                'path' => 'Đường dẫn',
                'query' => 'Tham số',
            ],
            'save_position' => [
                'prefix' => 'Tiền tố',
                'suffix' => 'Hậu tố',
            ],
            'key' => 'Khóa',
            'value' => 'Giá trị',
        ],
    ],
];
