<?php

return [
    'generals' => [
        'bases' => [
            'description' => 'Description',
            'created_by' => 'Created by',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'specials' => [
            'phase' => [
                1 => '1. Full request',
                2 => '2. Request headers',
                3 => '3. Request body',
                4 => '4. Response headers',
                5 => '5. Response body',
                6 => '6. Full response',
            ],
            'type' => [
                'getter' => 'Getter',
                'full' => 'Full',
                'header' => 'Header',
                'meta' => 'Meta',
                'query' => 'Query',
                'body' => 'Body',
                'file' => 'File',
            ],
            'datatype' => [
                'array' => 'Array',
                'number' => 'Number',
                'string' => 'String',
            ],
            'is_locked' => 'Is locked',
        ],
    ],
    'permission' => [
        'name' => 'Permission',
        'fields' => [
            'name' => 'Name',
            'applied_for' => 'Applied for',
            'action' => 'Action',
        ],
    ],
    'group' => [
        'name' => 'Group',
        'fields' => [
            'name' => 'Name',
        ],
    ],
    'user' => [
        'name' => 'User',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'email_verified_at' => 'Email verified at',
            'password' => 'Password',
            'is_verified' => 'Is verified',
            'is_root' => 'Is root',
            'is_activated' => 'Is activated',
        ],
    ],
    'label' => [
        'name' => 'Label',
        'fields' => [
            'name' => 'Name',
            'color' => 'Color',
        ],
    ],
    'wordlist' => [
        'name' => 'Wordlist',
        'fields' => [
            'name' => 'Name',
            'type' => 'Wordlist type',
            'word_file' => 'File format',
            'word_json' => 'JSON format',
            'word_count' => 'Word count',
        ],
        'extras' => [
            'type' => [
                'file' => 'File',
                'json' => 'JSON',
            ],
            'word' => 'Word',
        ],
    ],
    'engine' => [
        'name' => 'Engine',
        'fields' => [
            'name' => 'Name',
            'input_datatype' => 'Input datatype',
            'type' => 'Transformer type',
            'configurations' => 'Configurations',
            'output_datatype' => 'Output datatype',
        ],
        'extras' => [
            'type' => [
                'indexOf' => 'Index of',
                'merge' => 'Merge',
                'addition' => 'Addition',
                'subtraction' => 'Subtraction',
                'multiplication' => 'Multiplication',
                'division' => 'Division',
                'powerOf' => 'Power of',
                'remainder' => 'Remainder',
                'toString' => 'To string',
                'lower' => 'Lower',
                'upper' => 'Upper',
                'capitalize' => 'Capitalize',
                'trim' => 'Trim',
                'trimLeft' => 'Trim left',
                'trimRight' => 'Trim right',
                'removeWhitespace' => 'Remove whitespace',
                'length' => 'Length',
                'hash' => 'Hash',
                'split' => 'Split',
            ],
            'configurations' => [
                'position' => 'Position',
                'digit' => 'Digit',
                'hash_method' => 'Hash method',
                'separator' => 'Separator',
            ],
        ],
    ],
    'pattern' => [
        'name' => 'Pattern',
        'fields' => [
            'name' => 'Name',
            'phase' => 'Execution phase',
            'type' => 'Scope type',
            'datatype' => 'Datatype',
            'targets' => 'Targets',
        ],
    ],
    'target' => [
        'name' => 'Target',
        'fields' => [
            'name' => 'Name',
            'phase' => 'Execution phase',
            'type' => 'Scope type',
            'datatype' => 'Datatype',
            'pattern' => 'Pattern',
            'wordlist' => 'Wordlist',
            'rule' => 'Rule',
        ],
    ],
    'action' => [
        'name' => 'Action',
        'fields' => [
            'name' => 'Name',
            'type' => 'Type',
            'configurations' => 'Configurations',
        ],
        'extras' => [
            'type' => [
                'allow' => 'Allow',
                'deny' => 'Deny',
                'log' => 'Log',
                'request' => 'Request',
                'report' => 'Report',
                'suspect' => 'Suspect',
                'setter' => 'Setter',
                'score' => 'Score',
                'level' => 'Level',
            ],
            'configurations' => [
                'deny_status' => 'Status',
                'deny_content_type' => 'Content type',
                'deny_body' => 'Body',
                'log_format' => 'Format',
                'log_console' => 'Write to console',
                'log_file' => 'Write to file',
                'request_url' => 'URL',
                'request_method' => 'Method',
                'request_headers' => 'Headers',
                'request_body' => 'Body',
                'suspect_severity' => 'Severity',
                'setter_directive' => 'Directive',
                'setter_set' => 'Add/Update',
                'setter_unset' => 'Unset',
                'score_behavior' => 'Behavior',
                'score_value' => 'Value',
                'level_behevior' => 'Behavior',
                'level_behavior' => 'Behavior',
                'level_value' => 'Value',
            ],
            'key' => 'Key',
            'value' => 'Value',
            'set' => 'Add/Update',
            'unset' => 'Unset',
            'score_behavior' => [
                'override' => 'Override',
                '+' => '[+] Add',
                '-' => '[-] Subtract',
                '*' => '[*] Multiply',
                '/' => '[/] Divide',
            ],
            'level_behavior' => [
                'override' => 'Override',
                'increase' => '[+] Increase',
                'decrease' => '[-] Decrease',
            ],
        ],
    ],
    'rule' => [
        'name' => 'Rule',
        'fields' => [
            'name' => 'Name',
            'phase' => 'Execution phase',
            'target' => 'Target',
            'comparator' => 'Comparator',
            'is_inversed' => 'Inversed',
            'configurations' => 'Configurations',
            'wordlist' => 'Wordlist',
        ],
        'extras' => [
            'comparator' => [
                '@similar' => 'Similar',
                '@contains' => 'Contains',
                '@match' => 'Match',
                '@search' => 'Search',
                '@equal' => 'Equal',
                '@greaterThan' => 'Greater than',
                '@lessThan' => 'Less than',
                '@greaterThanOrEqual' => 'Greater than or equal',
                '@lessThanOrEqual' => 'Less than or equal',
                '@inRange' => 'In range',
                '@mirror' => 'Mirror',
                '@startsWith' => 'Starts with',
                '@endsWith' => 'Ends with',
                '@check' => 'Check',
                '@regExp' => 'Regular expression',
                '@checkRegExp' => 'Check by regular expression',
            ],
            'configurations' => [
                'string_value' => 'String value',
                'number_value' => 'Number value',
                'number_from_value' => 'Number from value',
                'number_to_value' => 'Number to value',
            ],
        ],
    ],
];
