<?php

return [
    'generals' => [
        'bases' => [
            'description' => 'Description',
            'created_by' => 'Created by',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'specials' => [
            'phase' => [
                1 => '1. Full request',
                2 => '2. Request headers',
                3 => '3. Request body',
                4 => '4. Response headers',
                5 => '5. Response body',
                6 => '6. Full response',
            ],
            'type' => [
                'getter' => 'Getter',
                'full' => 'Full',
                'header' => 'Header',
                'meta' => 'Meta',
                'query' => 'Query',
                'body' => 'Body',
                'file' => 'File',
            ],
            'datatype' => [
                'array' => 'Array',
                'number' => 'Number',
                'string' => 'String',
            ],
            'is_locked' => 'Is locked',
        ],
    ],
    'permission' => [
        'name' => 'Permission',
        'fields' => [
            'name' => 'Name',
            'applied_for' => 'Applied for',
            'action' => 'Action',
        ],
    ],
    'group' => [
        'name' => 'Group',
        'fields' => [
            'name' => 'Name',
        ],
    ],
    'user' => [
        'name' => 'User',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'email_verified_at' => 'Email verified at',
            'password' => 'Password',
            'is_verified' => 'Is verified',
            'is_root' => 'Is root',
            'is_activated' => 'Is activated',
        ],
    ],
    'label' => [
        'name' => 'Label',
        'fields' => [
            'name' => 'Name',
            'color' => 'Color',
        ],
    ],
    'wordlist' => [
        'name' => 'Wordlist',
        'fields' => [
            'name' => 'Name',
            'type' => 'Wordlist type',
            'word_file' => 'File format',
            'word_json' => 'JSON format',
            'word_count' => 'Word count',
        ],
        'extras' => [
            'type' => [
                'file' => 'File',
                'json' => 'JSON',
            ],
            'word' => 'Word',
        ],
    ],
    'engine' => [
        'name' => 'Engine',
        'fields' => [
            'name' => 'Name',
            'input_datatype' => 'Input datatype',
            'type' => 'Transformer type',
            'configurations' => 'Configurations',
            'output_datatype' => 'Output datatype',
        ],
        'extras' => [
            'type' => [
                'indexOf' => 'Index of',
                'merge' => 'Merge',
                'addition' => 'Addition',
                'subtraction' => 'Subtraction',
                'multiplication' => 'Multiplication',
                'division' => 'Division',
                'powerOf' => 'Power of',
                'remainder' => 'Remainder',
                'toString' => 'To string',
                'lower' => 'Lower',
                'upper' => 'Upper',
                'capitalize' => 'Capitalize',
                'trim' => 'Trim',
                'trimLeft' => 'Trim left',
                'trimRight' => 'Trim right',
                'removeWhitespace' => 'Remove whitespace',
                'length' => 'Length',
                'hash' => 'Hash',
                'split' => 'Split',
            ],
            'configurations' => [
                'position' => 'Position',
                'digit' => 'Digit',
                'hash_method' => 'Hash method',
                'separator' => 'Separator',
            ],
        ],
    ],
    'pattern' => [
        'name' => 'Pattern',
        'fields' => [
            'name' => 'Name',
            'phase' => 'Execution phase',
            'type' => 'Scope type',
            'datatype' => 'Datatype',
            'targets' => 'Targets',
        ],
    ],
    'target' => [
        'name' => 'Target',
        'fields' => [
            'name' => 'Name',
            'phase' => 'Execution phase',
            'type' => 'Scope type',
            'datatype' => 'Datatype',
            'pattern' => 'Pattern',
            'wordlist' => 'Wordlist',
            'rule' => 'Rule',
        ],
    ],
    'action' => [
        'name' => 'Action',
        'fields' => [
            'name' => 'Name',
            'type' => 'Type',
            'configurations' => 'Configurations',
        ],
        'extras' => [
            'type' => [
                'allow' => 'Allow',
                'deny' => 'Deny',
                'log' => 'Log',
                'request' => 'Request',
                'report' => 'Report',
                'suspect' => 'Suspect',
                'setter' => 'Setter',
                'score' => 'Score',
                'level' => 'Level',
            ],
            'configurations' => [
                'deny_status' => 'Status',
                'deny_content_type' => 'Content type',
                'deny_body' => 'Body',
                'log_format' => 'Format',
                'log_console' => 'Write to console',
                'log_file' => 'Write to file',
                'request_url' => 'URL',
                'request_method' => 'Method',
                'request_headers' => 'Headers',
                'request_body' => 'Body',
                'suspect_severity' => 'Severity',
                'setter_directive' => 'Directive',
                'setter_set' => 'Add/Update',
                'setter_unset' => 'Unset',
                'score_behavior' => 'Behavior',
                'score_value' => 'Value',
                'level_behevior' => 'Behavior',
                'level_value' => 'Value',
            ],
            'key' => 'Key',
            'value' => 'Value',
            'set' => 'Add/Update',
            'unset' => 'Unset',
            'score_behavior' => [
                'override' => 'Override',
                '+' => '[+] Add',
                '-' => '[-] Subtract',
                '*' => '[*] Multiply',
                '/' => '[/] Divide',
            ],
            'level_behavior' => [
                'override' => 'Override',
                'increase' => '[+] Increase',
                'decrease' => '[-] Decrease',
            ],
        ],
    ],
    'rule' => [
        'name' => 'Rule',
        'fields' => [
            'name' => 'Name',
            'phase' => 'Execution phase',
            'target' => 'Target',
            'comparator' => 'Comparator',
            'is_inversed' => 'Inversed',
            'configurations' => 'Configurations',
            'wordlist' => 'Wordlist',
        ],
        'extras' => [
            'comparator' => [
                '@similar' => 'Similar',
                '@contains' => 'Contains',
                '@match' => 'Match',
                '@search' => 'Search',
                '@equal' => 'Equal',
                '@greaterThan' => 'Greater than',
                '@lessThan' => 'Less than',
                '@greaterThanOrEqual' => 'Greater than or equal',
                '@lessThanOrEqual' => 'Less than or equal',
                '@inRange' => 'In range',
                '@mirror' => 'Mirror',
                '@startsWith' => 'Starts with',
                '@endsWith' => 'Ends with',
                '@check' => 'Check',
                '@regExp' => 'Regular expression',
                '@checkRegExp' => 'Check by regular expression',
            ],
            'configurations' => [
                'string_value' => 'String value',
                'number_value' => 'Number value',
                'number_from_value' => 'Number from value',
                'number_to_value' => 'Number to value',
            ],
        ],
    ],
    'principle' => [
        'name' => 'Principle',
        'fields' => [
            'name' => 'Name',
            'level' => 'Execution level',
            'phase' => 'Execution phase',
            'validation_status' => 'Validation status',
            'validation_details' => 'Validation details',
        ],
        'extras' => [
            'validation_status' => [
                'pending' => 'Pending',
                'validating' => 'Validating',
                'failed' => 'Failed',
                'passed' => 'Passed',
            ],
        ],
    ],
    'decision' => [
        'name' => 'Decision',
        'fields' => [
            'name' => 'Name',
            'direction' => 'Direction',
            'condition' => 'Condition',
            'score' => 'Score',
            'action' => 'Action',
            'configurations' => 'Configurations',
        ],
        'extras' => [
            'direction' => [
                'request' => 'Request',
                'response' => 'Response',
            ],
            'condition' => [
                '<' => '[<] Less than',
                '<=' => '[<=] Less than or equal',
                '=' => '[=] Equal',
                '>=' => '[>=] Greater than or equal',
                '>' => '[>] Greater than',
            ],
            'action' => [
                'allow' => 'Allow',
                'deny' => 'Deny',
                'rewrite_headers' => 'Rewrite headers',
                'rewrite_body' => 'Rewrite body',
                'redirect' => 'Redirect',
                'cancel' => 'Cancel',
                'rewrite' => 'Rewrite',
                'save' => 'Save',
                'erase_cookies' => 'Erase cookies',
                'force_no_cache' => 'Force no cache',
            ],
            'configurations' => [
                'deny_directive' => 'Deny directive',
                'deny_record' => 'Deny record',
                'rewrite_headers_directive' => 'Header directive',
                'rewrite_headers_set' => 'Add/Update headers',
                'rewrite_headers_unset' => 'Remove headers',
                'rewrite_body_directive' => 'Body directive',
                'rewrite_body_set' => 'Add/Update body',
                'rewrite_body_unset' => 'Remove body',
                'rewrite_type' => 'Rewrite type',
                'rewrite_path' => 'Rewrite path',
                'rewrite_query_directive' => 'Query directive',
                'rewrite_query_set' => 'Add/Update query parameters',
                'rewrite_query_unset' => 'Remove query parameters',
                'redirect_url' => 'Redirect URL',
                'save_position' => 'Save position',
                'save_name' => 'Save filename',
            ],
            'deny_directive' => [
                'use_default' => 'Use default',
                'copy_record' => 'Copy record',
            ],
            'directive' => [
                'set' => 'Add/Update',
                'unset' => 'Remove',
            ],
            'rewrite_type' => [
                'path' => 'Path',
                'query' => 'Query',
            ],
            'save_position' => [
                'prefix' => 'Prefix',
                'suffix' => 'Suffix',
            ],
            'key' => 'Key',
            'value' => 'Value',
        ],
    ],
    'defender' => [
        'name' => 'Defender',
        'fields' => [
            'name' => 'Name',
            'proxy_port' => 'Proxy port',
            'status' => 'Status',
            'details' => 'Details',
            'deployment_status' => 'Deployment status',
            'deployment_details' => 'Deployment details',
            'log' => 'Log',
            'last_response_details' => 'Last response details',
        ],
        'extras' => [
            'status' => [
                'normal' => 'Normal',
                'abnormal' => 'Abnormal',
            ],
            'deployment_status' => [
                'pending' => 'Pending',
                'processing' => 'Processing',
                'failed' => 'Failed',
                'successful' => 'Successful',
            ],
            'common_environment_variables' => 'Common environment variables',
            'server_environment_variables' => 'Server environment variables',
            'proxy_environment_variables' => 'Proxy environment variables',
            'key' => 'Variable name',
            'value' => 'Variable value',
        ],
    ],
    'key' => [
        'name' => 'Key',
        'fields' => [
            'name' => 'Name',
            'token' => 'Token',
            'expired_at' => 'Expired at',
            'is_reused' => 'Is reused',
        ],
    ],
    'report' => [
        'name' => 'Report',
        'fields' => [
            'metas' => 'Metas',
            'request_headers' => 'Request headers',
            'request_body' => 'Request body',
            'response_headers' => 'Response headers',
            'response_body' => 'Response body',
            'rule_details' => 'Rule details',
            'triggered_by' => 'Triggered by',
            'created_by' => 'Created by',
            'is_reviewed' => 'Reviewed',
        ],
        'extras' => [
            'metas' => [
                'ip' => 'IP address',
                'url' => 'URL',
                'status' => 'Status',
                'method' => 'Method',
                'protocol' => 'Protocol',
            ],
            'key' => 'Key',
            'value' => 'Value',
        ],
    ],
    'timeline' => [
        'name' => 'Timeline',
        'fields' => [
            'ipv4' => 'IPv4',
            'ipv6' => 'IPv6',
            'method' => 'Method',
            'path' => 'Path',
            'action' => 'Action',
            'resource' => 'Resource',
        ],
        'extras' => [
            'resource' => [
                'resource_type' => 'Resource type',
                'resource_id' => 'Resource ID',
            ],
            'action' => [
                'create' => 'Create',
                'update' => 'Update',
                'delete' => 'Delete',
                'clone' => 'Clone',
                'validate' => 'Validate',
                'deploy' => 'Deploy',
                'cancel' => 'Cancel',
                'follow' => 'Follow',
                'refresh' => 'Refresh',
                'apply' => 'Apply',
                'revoke' => 'Revoke',
                'implement' => 'Implement',
                'suspend' => 'Suspend',
                'review' => 'Review',
            ],
        ],
    ],
];
